

Tracklist:
01. Шоу улиц гетто
02. Boy ft. T.A. Loc
03. Стрип-клаб ft. Yung Trappa & T.A. Loc
04. Биг мама
05. Должен выиграть ft. Sil-A
06. Трипуем
07. Аmbitions
08. Т.А. Gang
09. Пей до дна feat Bonus B & Gidra
10. 10 20 30 ft. Bonus B
11. 200 лошадей ft. T.A. Loc
12. Улица ft. Bonus B & Gidra
13. Poppin
14. 4.20 feat Bonus B & Maugli & Cosmo
15. Шоу улиц гетто (Screwed & Chopped) (Bonus Track)

Album Art:
Deluxe Version Tracklist:
1. Шоу улиц гетто
2. Boy
3. Стрип клаб
4. Биг мама
5. Должен выиграть
6. Трипуем
7. Амбиции
8. Все мои хоуми
9. 10 20 30 ft. Bonus B
10. 200 лошадей
11. Папин
12. Свуш
13. 18+

Deluxe Version Album Art:


