

ДискографияАльбомы (LP)

Я тебя никогда (2018) 
Выходи за меня (2017) 
Байки инсайдера (2015) 
Без паники (2014) 
Дети и радуга (переиздание) (2013) 
Смачные ништяки (2008)
Мини-альбомы (EP) & Синглы 
Acoustic Live (Москва, 04.03.2018) (2018) 
Ты знаешь, кто он (2018) 
Двое (feat. Animal Джаz) (2017) 
Как танк! (2017) 
Эволюция (2010) 
Марио (2008) 
Назови как хочешь (2008)
Совместные Работы 
Добрая песня (feat. Мэйти) (2018) 
Пыль и пепел (feat. Тараканы!) (2017) 
Похуисты (feat. Noize MC) (2012) 
Рестарт (feat. Printa) (2011) 
Песня старого извозчика (feat. Захар Май) (2012) 
Это нормально (feat. Карандаш) (2012)
Видео & Видеоприглашения Anacondaz в Крыму: #5грёбаныхлет Честный обмен Забитые #ГРЕХТУР С Новым годом! Двадцать-тринадцать! Golden Vobla Промо - Минск 14.01.2012 (клуб Re:Public)


